{
  "name": "simple-agent-example",
  "version": "1.0.0",
  "description": "Simple ANP agent example",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@anp/typescript-sdk": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
